body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
}

header h1 {
	margin: 0;
	font-size: 2em;
}

nav {
	background-color: #eee;
	padding: 10px;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
}

nav li {
	flex: 1;
	text-align: center;
}

nav a {
	display: block;
	color: #333;
	text-decoration: none;
	padding: 10px 0;
}

nav a:hover {
	background-color: #ccc;
}

main {
	padding: 20px;
}

main h2 {
	margin: 0;
	font-size: 1.5em;
	text-align: center;
}

main p {
	font-size: 1.2em;
	line-height: 1.5;
}

main img {
	display: block;
	margin: 0 auto;
	max-width: 100%;
}

footer {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
}

footer p {
	margin: 0;
	font-size: 1em;
}
